Tema_2/AlbertoJimenez/PizzaSchema.xsd

<!--  Definir el XML Schema que podría ofrecer una pizzería. Un XML validado por este schema debería tener
	Un listado de ‘pizza’ llamado ‘pizzas’.
	Una ‘pizza’ tiene 3 atributos: ‘nombre’, ‘precio’ , ‘vegana’, y una secuencia de ‘ingrediente’ (de 1 a 5). Todos obligatorios.
	Un ‘ingrediente’ tiene 1 atributo requerido: ‘nombre’.
Definir un XML que sea correcto sintácticamente y que sea válido contra el esquema definido. -->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb">
	<xs:element name="pizzas" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pizza" maxOccurs="unbounded">
					<xs:complexType>						
						<xs:sequence>
								<xs:element name="ingrediente" maxOccurs="5">
									<xs:complexType>
											<!-- ingredientes  -->
											<xs:attribute name="nombre" type="xs:string" use="required" />
									</xs:complexType>
								</xs:element>
						</xs:sequence>
						<!--estos atributes no se pueden poner encima de <sequence></sequence>-->
						<xs:attribute name="nombre" type="xs:string" use="required" />
						<xs:attribute name="precio" type="xs:decimal" use="required" />
						<xs:attribute name="vegana" type="xs:boolean" use="required" />
					</xs:complexType>				
				</xs:element>
			</xs:sequence>
			<!-- <xs:attribute name="idPais" type="xs:ID" use="required" />                 
            <xs:attribute name="nombreRegion" type="xs:string" use="required" />-->
		</xs:complexType>
	</xs:element>
</xs:schema>