Tema_2/Julian Carrascosa Cosano/Pizzas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Pizzas">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="Pizza" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ingrediente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="nombre" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombre" use="required" />
                        <xs:attribute name="precio" type="xs:integer" use="required" />
                        <xs:attribute name="vegana" type="xs:boolean" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>