Tema_2/Elisa Diaz de la Guardia Bolivar/XMLSchemaPizzas.xsd

<?xml "version=1.0" "encoding = "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="pizzas">
            <xs:complexType>
                  <xs:sequence>
                        <xs:element ref="pizza" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
            </xs:complexType>
      </xs:element>
      <xs:element name="pizza">
            <xs:complexType>
                  <xs:sequence>
                        <xs:element ref="ingrediente" minOccurs="1" maxOccurs="5"/> 
                  </xs:sequence>
                  <xs:attribute name="nombre" type="xs:string" use="required"/> 
                  <xs:attribute name="precio" type="xs:integer" use="required"/> 
                  <xs:attribute name="vegana" type="xs:boolean" use="required"/> 
            </xs:complexType>
      </xs:element>
      <xs:element name="ingrediente">
            <xs:complexType>
                  <xs:attribute name="nombre" type="xs:string" use="required"/>
            </xs:complexType>
      </xs:element>
</xs:schema>
