Tema_2/Carlos Visdomine/PizzaSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="pizzas"/>
    <xs:element name="pizza">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ingredientes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="5"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
    <xs:attribute name="nombre" type="xs:string" use="required"/>
    <xs:attribute name="precio" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="vegan" type="xs:boolean" use="required"/>
  </xs:complexType>
</xs:element>
</xs:schema> 